/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/*-------------------- */
/* CUSTOM PROPERTIES  */
/*-------------------*/
:root {
    /* colors */
    
   
   
    --header-height: 3.5rem;
    /* font-sizes */
    --fs-900: clamp(5rem, 8vw + 1rem, 9.375rem);
    --fs-800: 3.5rem;
    --fs-700: 1.5rem;
    --fs-600: 1rem;
    --fs-500: 1rem;
    --fs-400: 0.9375rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    
    /* font-families */
    --ff-serif: "Bellefair", serif;
    --ff-sans-cond: "Barlow Condensed", sans-serif;
    --ff-sans-normal: "Barlow", sans-serif;
}



/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

a {
    text-decoration: none;
}

/* Reset ul li */
li {
    list-style: none;
}
/* set up the body */
body {
    font-family:"Bai Jamjuree", sans-serif ;
    font-size: var(--fs-400);
   
    line-height: 1.5;
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content 1fr;
    
    overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    width: 95%;
}




/* ------------------- */
/* Compontents         */
/* ------------------- */


/* Primary Header */

.logo {
    color: #131313;
    font-size: 1.1rem;
    font-weight: 800;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
}
.menu {
    cursor: pointer;
}
.section {
    padding-block: 4rem 2rem;
  }
  

/* ============ HEADER =============== */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
  }
  
  .nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .nav__logo-circle,
  .nav__toggle {
    width: 32px;
    height: 32px;
   
    color: #131313;
    display: grid;
    place-items: center;
  }
  
  .nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
  }
  .nav__right{
    display: flex;
    justify-content: space-between;
  }

  .nav__right span {
    margin: 1rem;
  }
  .login,
  .cart {
    cursor: pointer;
  }
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    height: 90vh;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
    z-index: 1;
  }


.nav__title,
.nav__name,
.nav__close {
  color: white;
}

.nav__title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin: 3.5rem;
}

.nav__name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}

.nav__menu::after,
.nav__name::before{
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  padding-top: 2rem;
  text-align: center;
}

.nav__link {
  position: relative;
  color: white;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__link::after{
  content: '';
  width: 0;
  height: 2px;
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover{
  color: white;
}

.nav__link:hover::after{
  width: 25%;
}

.nav__close{
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;

}

.nav__toggle{
    color: #131313;
}
/* Show menu */

.show-menu{
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

.home {
    background: #f8f6f6;
    margin-top: 4rem;
    width: 90%;
    text-align: center;
}

.home span {
    font-size: 2rem;
}

.home h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.home p {
    width: 300px;
    margin: 0 auto;
    margin-top: 2rem;
}
.oval {
    width: 350px;
    height: 300px;
    margin: 0 auto;
    border-radius: 50%;
    background: white;
    margin-top: 2rem;
    z-index: 15;
}

.oval img {
    width: 250px;
    height: 150px;
    margin: 0 auto;
}

.oval span {
    font-size: .85rem;
    display: block;
}

.oval h3 {
    font-size: .95rem;
    font-weight: 600;
    margin-bottom: -2rem;
}

.oval p {
    font-size: .85rem;
    margin-bottom: 1.5rem;
}

a.shop {
    color: white;
    background: #0d0606;
    padding: 1rem 3rem;
    border-radius: 5px;
}

.favorites {
  display: grid;
  grid-template-columns: 200px auto;
}

.favorite h2 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.favorite p {
  width: 350px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card{
  text-align: center;
  margin-bottom: 1rem;
}

.card--name {
  padding: .1rem 1rem;
  background: #f8f6f6;
  border-radius: 10px;
}

.card h4 {
  font-weight: 700;
  margin-top: .5rem;
}

.price {
  padding-bottom: 1rem;
}
.image__container img {
  width: 180px;
  height: 180px;
  background-color: #f8f6f6;
  margin-bottom: 1rem;
}

.card__text {
  margin-bottom: 1rem;
}

.about__intro {
  margin-bottom: 1rem;
}
.about__text h1{
  font-size: 1.6rem;
}

.about__text p {
  font-size: 1rem;
  width: 250px;
}

.about__content {
  text-align: center;
}

.about__content h1 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  justify-content: space-between;
}

.image__content{
  background: #f8f6f6;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
}

.content img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

.content__item {
  text-align: left;
  margin-bottom: 2rem;
}

.content__item h2 {
  margin-bottom: 1rem;
}

.explore {
  background: #f8f6f6;
}

.explore__text {
  margin-bottom: 1rem;
}
.explore__text h1 {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}

.explore__text p {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

.blog__container-left{
  width: 300px;
  text-align: left;
  margin-bottom: 1rem;
}

.second {
  display: none;
}


a.blog__button {
  color: white;
  background: #0d0606;
  padding: .7rem 1.6rem;
  border-radius: 5px;
}

.contact h1{
  font-size: 2.5rem;
}

.home__social {
  margin-top: 1rem;
}
.home__social a{
  color: #0d0606;
  margin: 1rem;
}

form {
  display: flex;
  background: #f8f6f6;
  height: 3rem;
  text-align: center;
  align-content: center;
  width: 350px;
  margin-top: 1rem;
  border-radius: 30px;
}

input {
  border: none;
  background: none;
}

.button {
  color: white;
  background-color: #0d0606;
  height: 3rem;
  width: 160px;
  border-radius: 30px;
}

.footer__border{
  padding-bottom: 1rem;
  border-bottom: 2px solid #0d0606;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.footer__bottom a {
  color: #0d0606;
}

@media (max-width: 35em) {

.home {
  background: #f8f6f6;
  margin-top: 4rem;
  width: 90%;
  text-align: center;
}

.home span {
  font-size: 1.7rem;
}

.home h1 {
  font-size: 2rem;
  font-weight: 600;
}

.home p {
  width: 250px;
  margin: 0 auto;
  margin-top: 2rem;
}
.oval {
  width: 300px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
  background: white;
  margin-top: 2rem;
  z-index: 15;
}

.oval img {
  width: 250px;
  height: 150px;
  margin: 0 auto;
}

.oval span {
  font-size: .85rem;
  display: block;
}

.oval h3 {
  font-size: .95rem;
  font-weight: 600;
  margin-bottom: -2rem;
}

.oval p {
  font-size: .85rem;
  margin-bottom: 1.5rem;
}

a.shop {
  color: white;
  background: #0d0606;
  padding: .5rem 2rem;
  border-radius: 5px;
}

.favorites {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 5px;
}

.favorite h2 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.favorite p {
  width: 200px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.card{
  text-align: center;
  margin-bottom: 1rem;
}

.card--name {
  padding: .1rem 1rem;
  background: #f8f6f6;
  border-radius: 10px;
}

.card h4 {
  font-weight: 700;
  margin-top: .5rem;
}

.price {
  padding-bottom: 1rem;
}
.image__container img {
  width: 290px;
  height: 290px;
  margin: 0 auto;
  background-color: #f8f6f6;
  margin-bottom: 1rem;
}

.card__text {
  margin-bottom: 1rem;
}

.about__intro {
  margin-bottom: 1rem;
}
.about__text h1{
  font-size: 1.6rem;
}

.about__text p {
  font-size: 1rem;
  width: 250px;
}

.about__content {
  text-align: center;
}

.about__content h1 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  justify-content: space-between;
}

.image__content{
  background: #f8f6f6;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
}

.content img {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

.content__item {
  text-align: left;
  margin-bottom: 2rem;
}

.content__item h2 {
  margin-bottom: 1rem;
}

.explore {
  background: #f8f6f6;
}

.explore__text {
  margin-bottom: 1rem;
}
.explore__text h1 {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

.explore__text p {
  width: 250px;
  margin: 0 auto;
  text-align: center;
}

.blog__container-left{
  width: 250px;
  text-align: left;
  margin-bottom: 1rem;
}

.second {
  display: none;
}


a.blog__button {
  color: white;
  background: #0d0606;
  padding: .7rem 1.6rem;
  border-radius: 5px;
  font-size: 1rem;
}

.contact h1{
  font-size: 2.5rem;
}

.home__social {
  margin-top: 1rem;
}
.home__social a{
  color: #0d0606;
  margin: 1rem;
}

form {
  display: flex;
  background: #f8f6f6;
  height: 3rem;
  text-align: center;
  align-content: center;
  width: 250px;
  margin-top: 1rem;
  border-radius: 30px;
}

input {
  border: none;
  background: none;
}

.button {
  color: white;
  background-color: #0d0606;
  height: 3rem;
  width: 120px;
  font-size: .80rem;
  border-radius: 30px;
}

.footer__border{
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
  border-bottom: 2px solid #0d0606;
}

.footer__border a {
  font-size: 1rem;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.footer__bottom a {
  color: #0d0606;
}


}
@media (min-width: 35em) {
  :root {
      --fs-800: 5rem;
      --fs-700: 2.5rem;
      --fs-600: 1.5rem;
      --fs-500: 1.25rem;
      --fs-400: 1rem;
  }

  .favorites {
    display: grid;
    grid-template-columns: 300px auto ;
    gap: 10px;
    text-align: center;
    margin-left: -50px;
  }

  .card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .about__text p{
    width: 350px;

  }

  .blog__container-left p{
    width: 350px;
  }
}

@media (min-width: 45em) {
  :root {
      /* font-sizes */
      --fs-800: 6.25rem;
      --fs-700: 3.5rem;
      --fs-600: 2rem;
      --fs-500: 1.75rem;
      --fs-400: 1.125rem;
  }

  .home span {
    font-size: 2.5rem;
  }
  .home h1{
    font-size: 3.5rem;
  }

  .home p {
    font-size: 1.4rem;
    width: 600px;
  }

  .oval {
    width: 550px;
    height: 450px;
}

.oval img {
    width: 450px;
    height: 250px;
}

.oval span {
    font-size: 1.5rem;
}

.oval h3 {
  margin-top: .5rem;
    font-size: 1.3rem;
    font-weight: 600;

}

.oval p {
  width: 300px;
  margin: 0 auto;
  margin-top: 2.5rem;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}


  .favorites {
    display: grid;
    grid-template-columns:300px 300px 300px;
    text-align: center;
  }

}
